<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0px;
   padding:0px;
   border:0px;
   }

body{}

#menu{ width:200px;
	   height:300px;
	 
	   margin:auto;
	   }
#menu ul{ list-style:none;}

#menu ul li{ text-align:center;
			 background:#639;
			 border-bottom:1px solid #F33;
			 margin-top:10px;
			 border-left:10px solid #C09;
			 border-right:2px solid #C09;
			 height:40px;
			 line-height:40px;
			 border-radius:3px;}
#menu ul a{ text-decoration:none;
			display:block;}

#menu ul a:link{ color:#FFF;}

#menu ul a:hover{ color:#F93;}

#menu ul a:visited{ color:#FFF;}
</style>
</head>

<body>
<div id="menu">
	<ul>
    	<li><a href="#">首页</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">特色产品</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</div>
</body>
</html>
